<?php
return [

    'Member Login' => 'Member Login',
    'Email' => 'Email',
    'Password' => 'Password',
    'Remember' => 'Remember',
    'Submit Login' => 'LOGIN',
    'Forgot' => 'Forgot',
    'Email/Password' => 'Email/ Password',
    'Create account' => 'Create your Account',
    'Create new post' => 'Create new post',
    'Home' => 'Home',
    'Post' => 'Post',
    'User' => 'User',
    'Authorization' => 'Authorization',
    'Category' => 'Category',
    'Tag' => 'Tag',
    'Comment' => 'Comment',
    'Storage' => 'Storage',
    'Manager' => 'News Manager',
    'Logout' => 'Logout',
    'Title-Admin' => 'News Management',
    'Title-Login' => 'Login',
    'Error-Login' => 'Email or Password don\'t exist',
    'Show list posts' => 'Show all posts',
    'ID' => 'ID',
    'Title' => 'Title',
    'Slug' => 'Slug',
    'Body' => 'Body',
    'Image' => 'Image',
    'Published' => 'Published',
    'User' => 'Created by',
    'Vote' => 'Vote',
    'View' => 'View',
    'View-Crud' => 'View',
    'Edit-Crud' => 'Edit',
    'Delete-Crud' => 'Delete',

];
