<?php
return [

    'Member Login' => 'Đăng nhập',
    'Email' => 'Tài khoản',
    'Password' => 'Mật khẩu',
    'Remember' => 'Lưu mật khảu',
    'Submit Login' => 'Đăng nhập',
    'Forgot' => 'Quên',
    'Email/Password' => 'Tài khoản/Mật khẩu',
    'Create account' => 'Tạo tài khoản',
    'Create new post' => 'Tạo bài viết mới',
    'Home' => 'Trang chủ',
    'Post' => 'Bài viết',
    'User' => 'Người dùng',
    'Authorization' => 'Phân quyền',
    'Category' => 'Chuyên mục',
    'Tag' => 'Thẻ',
    'Comment' => 'Bình luận',
    'Storage' => 'Lưu trữ',
    'Manager' => 'Quản lí tin tức',
    'Logout' => 'Đăng xuất',
    'Title-Admin' => 'Quản lí tin tức',
    'Title-Login' => 'Đăng nhập',
    'Error-Login' => 'Tên đăng nhập hoặc mật khẩu không tồn tại',
    'Show list posts' => 'Hiển thị danh sách tin tức',
    'ID' => 'ID',
    'Title' => 'Tiêu đề',
    'Slug' => 'Slug',
    'Body' => 'Nội dung',
    'Image' => 'Ảnh',
    'Published' => 'Xuất bản',
    'User' => 'Người viết',
    'Vote' => 'Bình chọn',
    'View' => 'Lượt xem',
    'View-Crud' => 'Xem',
    'Edit-Crud' => 'Chỉnh sửa',
    'Delete-Crud' => 'Xóa',

];
